#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mdl/gxg5138/bioinf/diBELLA.2D/kernels/allocate_stringset.cu
stdio.h
-
iostream
-
thrust/device_vector.h
-
fstream
-
sys/time.h
-
stdio.h
-
math.h
-
string
-
vector
-
allocate_stringset.cuh
/home/mdl/gxg5138/bioinf/diBELLA.2D/kernels/allocate_stringset.cuh

/home/mdl/gxg5138/bioinf/diBELLA.2D/kernels/allocate_stringset.cuh
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
math.h
-
cuda.h
-
cuda_runtime_api.h
-
cuda_runtime.h
/home/mdl/gxg5138/bioinf/diBELLA.2D/kernels/cuda_runtime.h
device_launch_parameters.h
/home/mdl/gxg5138/bioinf/diBELLA.2D/kernels/device_launch_parameters.h

